# RCProjectBackend

./: RCproject.sln  README.md  desktop.ini
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBidImageService.cs  IBidService.cs  ICategoryService.cs  IClaimService.cs  IColorService.cs  IContactService.cs  ICreditCardSevice.cs  IEvaluationService.cs  IFavoriteService.cs  IPaymentService.cs  IProductService.cs  IProfilePhotoService.cs  IRentalService.cs  ISaleService.cs  ITokenOperationService.cs  ITokenService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BidImageManager.cs  BidManager.cs  BrandManager.cs  CategoryManager.cs  ClaimManager.cs  ColorManager.cs  ContactManager.cs  CreditCardManager.cs  EvaluationManager.cs  FavoriteManager.cs  PaymentManager.cs  ProductImageManager.cs  ProductManager.cs  ProfilePhotoManager.cs  RentalManager.cs  (+4 more)
Core/: Core.csproj
DataAccess/: DataAccess.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BidController.cs  BidImageController.cs  BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  ClaimController.cs  ColorController.cs  ColorsController.cs  ContactController.cs  CreditCardController.cs  CreditCardsController.cs  EvaluationController.cs  FavoriteController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ProductImagesController.cs  ProductsController.cs  ProfilePhotoController.cs  ProfilePhotosController.cs  RentalController.cs  RentalsController.cs  SaleController.cs  SalesController.cs  TokenController.cs  TokenOperationController.cs  UserController.cs
(+69 files in other folders)
